<!DOCTYPE html>
<html>

<head>
    <style>
        .name {
            background-color: rgb(52, 159, 48);
            text-align: center;
            margin-top: 280px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px;
            border-radius: 10px;
            color: #fff;
        }
        
        .whole {
            width: 100%;
            height: 357px;
            background-color: rgb(52, 159, 48);
            border-radius: 10px;
        }
        
        .photo {
            width: 30%;
            height: 330px;
            border: 6px solid white;
            float: right;
            margin: 7px;
            border-radius: 10px;
            background-image: url('ashish.jpg');
            background-size: 400px 330px;
        }
        
        .description {
            width: 65%;
            height: 340px;
            float: right;
            color: white;
        }
        
        .border {
            width: 100%;
            align: center;
            margin: 20px;
            border: 3px solid green;
            padding: 10px;
            border-radius: 10px;
        }
        
        h1 {
            font-size: 50px;
            background-color: rgb(52, 159, 48);
            border-radius: 10px;
            text-align: center;
            padding: 10px;
            color: #fff;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th,
        td {
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2
        }
        
        th {
            background-color: rgb(52, 159, 48);
            padding: 12px;
            color: white;
        }
    </style>
</head>

<body style="margin:auto;width:85%;">

    <div class="border">
        <h1>BIO-DATA</h1>

        <div class="whole">
            <div class="photo">
                <p class="name">ASHISH SINGH</p>
            </div>
            <div class="description">
                <p style="font-size:25px;">Ashish Singh <br>19 Years<br>Ballia, U.P
                    <hr color="white" width="97%"> </p>
                <p style="font-size:18px;"> Date of Birth :- 02/02/2000 <br> Height :- 5'9"<br> Education :- B-TECH (Pursuing)<br> Language :- Hindi/English<br> Hobbies :- Cricket , Movies, Coding<br> Email :- ashishoffcial3007@gmail.com<br> Phone :- 8175990812
                </p>
            </div>
        </div>
        <br>
        <hr color="green">
        <h2 style="color:rgb(52, 159, 48)">Education Qualification :-</h2>
        <table>
            <tr>
                <th>Standard</th>
                <th>Percentage/Cgpa</th>
                <th>Institution/Board</th>
            </tr>
            <tr>
                <td>10th</td>
                <td>83%</td>
                <td>ICSE</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>84%</td>
                <td>CBSE</td>
            </tr>
            <tr>
                <td>B-Tech(Persuing)</td>
                <td>8.9 cgpa</td>
                <td>KIIT University</td>
            </tr>
        </table>
        <br>
        <hr color="green">
        <p style="color:white;font-size:30px;padding:5px;font-weight:bold;background-color:rgb(52, 159, 48)">Project Details :-</p>
        <div style="color:rgb(52, 159, 48);font-size:18px;">
            <p>Title :- App development,Web development</p>
            <p>Description :- I have recently done some projects on App development and Web development</p>
            <p>Duration :- 60days</p>
            <p>Role :- Developer</p>
            <p>Team Size :- 1</p>

        </div> <br>
        <hr color="green">
        <p style="color:white;font-size:30px;padding:5px;font-weight:bold;background-color:rgb(52, 159, 48)">Family Background :-</p>
        <div style="color:rgb(52, 159, 48);font-size:18px;">
            <p>Father :- Ajay Singh (Businessman)</p>
            <p>Mother :- Rani Singh (Government Teacher)</p>
            <p>Siblings :- Brother (Pursuing B.Tech)</p>
        </div> <br>
        <hr color="green">
        <p style="color:white;font-size:30px;padding:5px;font-weight:bold;background-color:rgb(52, 159, 48)">Address :-</p>
        <p style="color:rgb(52, 159, 48);font-size:22px;margin-left:5px;"><b><u>Permanent Address :-</u></b></p>
        <p style="color:rgb(52, 159, 48);font-size:18px;margin-left:15px;">Ballia<br> Pincode :-221712<br>State :-U.P</p>
        <p style="color:rgb(52, 159, 48);font-size:22px;margin-left:5px;"><b><u>Present Address :-</u></b></p>
        <p style="color:rgb(52, 159, 48);font-size:18px;margin-left:15px;">Bhubaneshwar
            <br>Pincode :-751024<br>State :-Odisha</p>
    </div>
    </div>
</body>

</html>